ul.main-nav
  li.menu-nav-schedule
    = nav_link_to("看直播","/schedule/")
  li.menu-nav-topic
    = nav_link_to("找議題","/topic/")
  li.menu-nav-report
    = nav_link_to("看報導","/report/")
  li.menu-nav-legislators
    = nav_link_to("問立委","/legislators/")

