- @page_name = "report"

.breadcrumb
  .breadcrumb-inner
    ol.breadcrumb-list
      li: a href="/" 首頁
      li: a href="/report/" 看報導
    = render "/partials/search"

.filter
  .container
    ul
      li.active: a href="#tab1" role="tab" data-toggle="tab" 全部
      li: a href="#tab2" role="tab" data-toggle="tab" 場邊焦點
      li: a href="#tab3" role="tab" data-toggle="tab" 無雙影音

.container.lead
  .report-list.tab-pane.fade.in.active#tab1
    = render "/partials/report-list"
  - 3.times do |i|
    .report-list.tab-pane.fade id="tab#{i+2}"
      = render "/partials/report-list"

  = render "/partials/pagination"
